<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-pL-yLw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-Sb-PEi">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PKV-Fy-Gkr"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-eG-Kjz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="spz-62-IbK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt;" id="gfq-b1-4un">
                                        <connections>
                                            <action selector="btnBackClicked:" destination="BYZ-38-t0r" id="R0b-8Z-glp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XFU-Ga-3ep"/>
                                    <barButtonItem systemItem="refresh" id="iqY-6M-reH">
                                        <connections>
                                            <action selector="btnRefreshClicked:" destination="BYZ-38-t0r" id="cYD-m7-Sxb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CiG-Sb-PEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gX-v4-leo"/>
                            <constraint firstAttribute="trailing" secondItem="hgQ-eG-Kjz" secondAttribute="trailing" id="H09-LY-1Pd"/>
                            <constraint firstItem="fZ4-pL-yLw" firstAttribute="top" secondItem="hgQ-eG-Kjz" secondAttribute="bottom" id="Hfd-jS-JDw"/>
                            <constraint firstItem="CiG-Sb-PEi" firstAttribute="top" secondItem="hgQ-eG-Kjz" secondAttribute="bottom" id="IDe-ds-PHC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZ4-pL-yLw" secondAttribute="bottom" id="OzW-GA-plG"/>
                            <constraint firstItem="fZ4-pL-yLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pgi-Sb-tzF"/>
                            <constraint firstAttribute="trailing" secondItem="fZ4-pL-yLw" secondAttribute="trailing" id="bgL-5C-kFa"/>
                            <constraint firstItem="hgQ-eG-Kjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hXe-vV-ceX"/>
                            <constraint firstItem="fZ4-pL-yLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="leO-G8-1Mg"/>
                            <constraint firstAttribute="trailing" secondItem="CiG-Sb-PEi" secondAttribute="trailing" id="qrV-UV-TFY"/>
                            <constraint firstItem="hgQ-eG-Kjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sok-xh-6EE"/>
                            <constraint firstItem="CiG-Sb-PEi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ubC-W3-zJF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ubC-W3-zJF"/>
                                <exclude reference="Pgi-Sb-tzF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_browser" destination="fZ4-pL-yLw" id="txb-q2-Weq"/>
                        <outlet property="_progressView" destination="CiG-Sb-PEi" id="pKV-Yb-VMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="339"/>
        </scene>
    </scenes>
</document>
